# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret  
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration de la base de données pour MariaDB avec DDEV
# Assurez-vous que DDEV utilise le service `db` comme nom d'hôte

DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Configuration pour Messenger, si vous en utilisez un transport, décommentez et ajustez le transport que vous voulez utiliser
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Mailer configuration, vous pouvez utiliser MailPit ou d'autres services pour envoyer des emails en développement
MAILER_DSN=null://null
###< symfony/mailer ###
